<!DOCTYPE html>
<html lang="en">
	<head>
		<title>modded char8 example text files</title>
		<link rel="stylesheet" href="../../main.css"/>
		<style>
			@keyframes loonaonethird {
			  00.00%	{ color:#FF007F; }
			  12.50%	{ color:#FF007F; }

			  25.00%	{ color:#FFFF00; }
			  37.50%	{ color:#FFFF00; }

			  50.00%	{ color:#00BF00; }
			  62.50%	{ color:#00BF00; }
			  68.75%	{ color:#AABBDD; }
			  75.00%	{ color:#FFBFFF; }
			  87.50%	{ color:#FFBFFF; }

			  100.0%	{ color:#FF007F; }
			}

			@keyframes loonaoddeyecircle {
			  00.00%	{ color:#FF2222; }
			  16.66%	{ color:#FF2222; }

			  33.33%	{ color:#3333FF; }
			  50.00%	{ color:#3333FF; }

			  66.67%	{ color:#C027D0; }
			  83.33%	{ color:#C027D0; }

			  100.0%	{ color:#FF2222; }
			}

			@keyframes loonayouthyouthbyyoung {
			  00.00%	{ color:#8F082F; }
			  12.50%	{ color:#8F082F; }

			  25.00%	{ color:#FF9F7F; }
			  37.50%	{ color:#FF9F7F; }

			  50.00%	{ color:#3FDF9F; }
			  62.50%	{ color:#3FDF9F; }

			  75.00%	{ color:#9F9F9F; }
			  87.50%	{ color:#9F9F9F; }

			  100.0%	{ color:#8F082F; }
			}

			@keyframes loonaot12 {
			  00.00% { color:#FF007F; }
			  04.17% { color:#FF007F; }
			  08.33% { color:#FFFF00; }
			  12.50% { color:#FFFF00; }
			  16.67% { color:#00BF00; }
			  20.83% { color:#00BF00; }
			  25.00% { color:#FF7F00; }
			  29.17% { color:#FF7F00; }
			  33.33% { color:#FFBFFF; }
			  37.50% { color:#FFBFFF; }
			  41.67% { color:#FF2222; }
			  45.83% { color:#FF2222; }
			  50.00% { color:#3333FF; }
			  54.17% { color:#3333FF; }
			  58.33% { color:#C027D0; }
			  62.50% { color:#C027D0; }
			  66.67% { color:#8F082F; }
			  70.83% { color:#8F082F; }
			  75.00% { color:#FF9F7F; }
			  79.17% { color:#FF9F7F; }
			  83.33% { color:#3FDF9F; }
			  87.50% { color:#3FDF9F; }
			  91.67% { color:#9F9F9F; }
			  95.83% { color:#9F9F9F; }
			  100.0% { color:#FF007F; }
			}


			.heejin		{ color: #FF00BF; }
			.hyunjin	{ color: #FFEF00; }
			.haseul		{ color: #0FBF00; }
			.yeojin		{ color: #FF7F00; }
			.vivi		{ color: #DFBFFF; }
			.kimlip		{ color: #00FF00; }
			.jinsoul	{ color: #005FFF; }
			.choerry	{ color: #AF0097; }
			.yves		{ color: #9F0F4F; }
			.chuu		{ color: #FFBF7F; }
			.gowon		{ color: #2FEF87; }
			.hyeju		{ color: #9F9F9F; }
			.third { animation: loonaonethird 3s linear 0s infinite normal none; }
			.circle  { animation: loonaoddeyecircle 3s linear 0s infinite normal none; }
			.youth { animation: loonayouthyouthbyyoung 3s linear 0s infinite normal none; }
			.ot12 { animation: loonaot12 6s linear 0s infinite normal none; }

			.filename {
				
			}
		</style>
	</head>
	<body>
		<h1>text files</h1>
		<p>these are files formatted for use in the <a href="..\index.html">modded char8</a> page</p>
		<ol>
			<li><a class="filename heejin" href="among us 2.txt">among us 2</a>: <span class="filedesc">among us meme</span></li>
			<li><a class="filename hyunjin" href="color test text.txt">color test text</a>: <span class="filedesc">every 2-bit color</span></li>
			<li><a class="filename haseul" href="eggTF color.txt">eggTF color</a>: <span class="filedesc">Elemental on Discord's :eggTF: emoji in 2-bit color</span></li>
			<li><a class="filename yeojin" href="eggTF.txt">eggTF</a>: <span class="filedesc">Elemental on Discord's :eggTF: emoji in reverse-video "grayscale"</span></li>
			<li><a class="filename vivi" href="EoD text.txt">EoD text</a>: <span class="filedesc">A rendering of an (old) Elemental on Discord experience</span></li>
			<li><a class="filename kimlip" href="full color amongus.txt">full color amongus</a>: <span class="filedesc">Giant rounded among us in color</span></li>
			<li><a class="filename jinsoul" href="hangul partial.txt">hangul partial</a>: <span class="filedesc">Hangul jamo</span></li>
			<li><a class="filename choerry" href="ipa in my char8.txt">ipa in my char8</a>: <span class="filedesc">unfinished IPA weirdness</span></li>
			<li><a class="filename yves" href="loona text.txt">loona text</a>: <span class="filedesc">Loona members displayed with their shapes, units, and colors</span></li>
			<li><a class="filename chuu" href="love4eva.txt">love4eva</a>: <span class="filedesc">string "love4eva" with yyxy colors</span></li>
			<li><a class="filename gowon" href="shitlang.txt">shitlang</a>: <span class="filedesc">crappy phonology and writing system of cyrillic-based "conlang"</span></li>
			<li><span class="hyeju">placeholder</span>: <span>no file, just hyeju</span></li>
		</ol>
	</body>
</html>